meta:
  app-name: "修齐方法论"
  listen-addr: ":80"
  url-prefix: "/ioseek"

db:
  host-port: "127.0.0.1:3306"
  user-pass: "ioseek:ioseek"
  database: "ioseek"

task:
  sync-new-interval: 30
  sync-full-interval: weekly

test:
  author: jeyrce
